# Assignment_Y2S1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignment_y2s1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_y2s1/: AboutUs.java  AddToCart.java  Address.java  AddressDetailsActivity.java  CartActivity.java  CheckoutActivity.java  ContactUs.java  DetailAdapter.java  Details.java  Feedback.java  FirebaseDatabaseHelper.java  History.java  ItemAdapter.java  ItemClickListener.java  KidProdActivity.java  MainActivity.java  Member.java  MenProdActivity.java  NewAddressActivity.java  ProductDetailsActivity.java  ProductFragment.java  ProductHomeapgeActivity.java  Products.java  PurchasedHistory.java  RecyclerAdapter.java  RecyclerViewAdapter.java  SuccessActivity.java  ViewHolder.java  WomenProdActivity.java  accountPage.java  cust_main.java  editProfile.java  register_page.java  register_successfully_page.java
app/src/main/res/drawable/: btn_facebook.xml  btn_google.xml  btn_less_add.xml  btn_register_cancel.xml  progressbar.xml  register_info_background.xml  user_info.xml
app/src/main/res/drawable-anydpi/: icon_back.xml
app/src/main/res/drawable-hdpi/: checkbox.xml  radio_button.xml  rectangle.xml  round_rectangle.xml
app/src/main/res/drawable-xxhdpi/: round_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_page.xml  activity_add_to_cart.xml  activity_address_details.xml  activity_checkout.xml  activity_contact_us.xml  activity_cust_main.xml  activity_edit_profile.xml  activity_history.xml  activity_kid_prod.xml  activity_main.xml  activity_men_prod.xml  activity_new_address.xml  activity_product_details.xml  activity_product_homeapge.xml  activity_purchased_history.xml  activity_register_page.xml  activity_register_successfully_page.xml  activity_success.xml  activity_women_prod.xml  address_list_item.xml  cart_main.xml  details_item.xml  fragment_product.xml  image.xml  products_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment_y2s1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
