<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/action_home"
        android:title="@string/home_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_product"
        android:enabled="true"
        android:icon="@drawable/action_product"
        android:title="@string/product_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:icon="@drawable/action_cart"
        android:title="@string/cart_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/action_account"
        android:title="@string/account_icon"
        app:showAsAction="ifRoom" />
</menu>