<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    >


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="414dp"-->
<!--        android:layout_height="734dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:scaleType="fitXY"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/background" />-->

    <TextView
        android:id="@+id/txt_User_enter"
        android:layout_width="331dp"
        android:layout_height="122dp"
        android:alpha="0.68"
        android:background="@drawable/user_info"
        android:outlineAmbientShadowColor="#883737"
        android:textColor="#221E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Password :"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email         :"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <EditText
        android:id="@+id/username"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:alpha="0.70"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_User_enter" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="0.70"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_User_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="340dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/borderline"
        android:layout_width="321dp"
        android:layout_height="1dp"
        android:layout_marginStart="41dp"
        android:background="@android:drawable/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

<!--    <Button-->
<!--        android:id="@+id/btn_facebook"-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="49dp"-->

<!--        android:background="@drawable/btn_facebook"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="@string/login_with_facebook"-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.563"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.728" />-->


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="317dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_User_enter" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="189dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="Do not have an account ? Register"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google" />

    <Button
        android:id="@+id/here_button"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:onClick="openactivity_register_page"
        android:text="@string/here"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_google" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="326dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:onClick="openactivity_account_page"
        android:textAlignment="textEnd"
        app:buttonSize="wide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facebook" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/btn_cancel"
        android:fontFamily="sans-serif-light"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_User_enter" />

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_log_in"
        android:fontFamily="sans-serif-light"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_User_enter" />

    <EditText
        android:id="@+id/password"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="12dp"
        android:alpha="0.70"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_User_enter" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="91dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_logo" />

    <!--    <Button-->
<!--        android:id="@+id/sign_out_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:text="Sign Out"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>