<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!--            <ImageView-->
            <!--                android:layout_width="420dp"-->
            <!--                android:layout_height="201dp"-->
            <!--                android:scaleType="fitXY"-->
            <!--                app:srcCompat="@drawable/my_account" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView4"-->
            <!--                android:layout_width="128dp"-->
            <!--                android:layout_height="130dp"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:layout_marginLeft="140dp"-->
            <!--                android:background="@drawable/circle"-->
            <!--                app:layout_constraintHorizontal_bias="0.498" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_edit"-->
            <!--                android:layout_width="325dp"-->
            <!--                android:layout_height="46dp"-->
            <!--                android:background="@drawable/round_btn"-->
            <!--                android:drawableRight="@drawable/action_next"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:text="Edit Profile"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:layout_marginTop="230dp"-->
            <!--                android:layout_marginLeft="40dp"/>-->

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="325dp"
                android:layout_height="46dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/action_next"
                android:paddingLeft="30dp"
                android:text="Edit Profile"
                android:textAlignment="textStart"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="40dp"/>

            <!--            <Button-->
            <!--                android:id="@+id/btn_cust_detail"-->
            <!--                android:layout_width="325dp"-->
            <!--                android:layout_height="46dp"-->
            <!--                android:background="@drawable/round_btn"-->
            <!--                android:drawableRight="@drawable/action_next"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:text="Customer details / delivery"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:layout_marginTop="310dp"-->
            <!--                android:layout_marginLeft="40dp"/>-->

            <Button
                android:id="@+id/btn_cust_detail"
                android:layout_width="325dp"
                android:layout_height="46dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/action_next"
                android:paddingLeft="30dp"
                android:text="Customer details / delivery"
                android:textAlignment="textStart"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="40dp"/>

            <!--            <Button-->
            <!--                android:id="@+id/btn_purch_history"-->
            <!--                android:layout_width="325dp"-->
            <!--                android:layout_height="46dp"-->
            <!--                android:background="@drawable/round_btn"-->
            <!--                android:drawableRight="@drawable/action_next"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:text="Purchase history"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:layout_marginTop="390dp"-->
            <!--                android:layout_marginLeft="40dp"/>-->

            <Button
                android:id="@+id/btn_purch_history"
                android:layout_width="325dp"
                android:layout_height="46dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/action_next"
                android:paddingLeft="30dp"
                android:text="Purchase history"
                android:textAlignment="textStart"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="40dp"/>

            <!--            <Button-->
            <!--                android:id="@+id/btn_about"-->
            <!--                android:layout_width="325dp"-->
            <!--                android:layout_height="46dp"-->
            <!--                android:background="@drawable/round_btn"-->
            <!--                android:drawableRight="@drawable/action_next"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:text="About Us"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:layout_marginTop="470dp"-->
            <!--                android:layout_marginLeft="40dp"/>-->

            <Button
                android:id="@+id/btn_about"
                android:layout_width="325dp"
                android:layout_height="46dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/action_next"
                android:paddingLeft="30dp"
                android:text="About Us"
                android:textAlignment="textStart"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="40dp"/>

            <!--            <Button-->
            <!--                android:id="@+id/btn_contact"-->
            <!--                android:layout_width="325dp"-->
            <!--                android:layout_height="46dp"-->
            <!--                android:background="@drawable/round_btn"-->
            <!--                android:drawableRight="@drawable/action_next"-->
            <!--                android:paddingLeft="30dp"-->
            <!--                android:text="Contact Us"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:layout_marginTop="550dp"-->
            <!--                android:layout_marginLeft="40dp"/>-->

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="325dp"
                android:layout_height="46dp"
                android:background="@drawable/round_btn"
                android:drawableRight="@drawable/action_next"
                android:paddingLeft="30dp"
                android:text="Contact Us"
                android:textAlignment="textStart"
                android:layout_marginTop="530dp"
                android:layout_marginLeft="40dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="411dp"
                android:layout_height="902dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-325dp"
                app:srcCompat="@drawable/bright_purple_light_pink_gradient_473x1024" />


        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>