<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/item_no"
        android:text="3 items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:textSize="15sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp">

<!--        <fragment-->
<!--            android:id="@+id/fragment"-->
<!--            android:name="com.example.cartfirebase.ProductFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.assignment_y2s1.ProductFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/voucher_text"
        android:text="Apply voucher code here"
        android:layout_marginTop="490dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Total"
        android:layout_marginTop="510dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/price_text"
        android:text="RM45.00"
        android:layout_marginTop="530dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_checkout"
        android:text="Checkout"
        android:layout_marginTop="510dp"
        android:layout_marginStart="240dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CheckoutActivity"/>
</RelativeLayout>